<!DOCTYPE html>
<html lanh="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, intitial-scale=1.0">
        <title>WhiskerWorthy</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header class="header_section_header_transparent">
            <h1>WhiskerWorthy</h1>
            <p class="intro-text">
                WhiskerWorthy helps you consider factors to choose a foods for your dog and discuss with your veterinarian. Answer 3 quick questions to prepare nutritional questions for your next vet visit and join a community of dog owners who care about proper feeding. In a few years, the information you share will help us collaborate with researchers. We may also use emerging tech to provide smarter sets of food recommendations for most dogs.
            </p>
            <div class="topbar">
                <div class="row top-nav">
                    <div class="col-lg-3">
                    <img src=""

                </div>

                </div>
            </div>

        </header>
    </body>
</html>